<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="Nethereum.Contracts" Version="4.14.0" />
	  <PackageReference Include="Nethereum.Hex" Version="4.14.0" />
	  <PackageReference Include="Nethereum.Util" Version="4.14.0" />
	  <PackageReference Include="Nethereum.Web3" Version="4.14.0" />
	  <PackageReference Include="Portable.BouncyCastle" Version="1.9.0" />
	</ItemGroup>

	<ItemGroup>
    <ProjectReference Include="..\ShanClothing.DAL\ShanClothing.DAL.csproj" />
    <ProjectReference Include="..\ShanClothing.Domain\ShanClothing.Domain.csproj" />
  </ItemGroup>

</Project>
