# ShanClothing

./: .gitignore  Dockerfile  ShanClothing.sln
ShanClothing/: Initializer.cs  Program.cs  ShanClothing.csproj
ShanClothing.DAL/: ApplicationDbContext.cs  ShanClothing.DAL.csproj
ShanClothing.DAL/Interfaces/: IBaseRepository.cs
ShanClothing.DAL/Repositories/: ClothRepository.cs  ImageClothRepository.cs  OrderClothRepository.cs  OrderRepository.cs  PaymentRepository.cs  TypeClothRepository.cs
ShanClothing.Domain/: ShanClothing.Domain.csproj
ShanClothing.Domain/Entity/: AppUser.cs  Cloth.cs  ImageCloth.cs  Order.cs  OrderCloth.cs  Payment.cs  TypeCloth.cs
ShanClothing.Domain/Enum/: DeliveryType.cs  PaymentType.cs  Role.cs  SortType.cs  StatusCode.cs  StatusOrder.cs
ShanClothing.Domain/ExternalModels/: PaymentEthereum.cs
ShanClothing.Service/: ShanClothing.Service.csproj
ShanClothing.Service/Helpers/: EthereumHelper.cs  MathHelper.cs
ShanClothing.Service/Implementations/: AccountService.cs  AppUserService.cs  ClothService.cs  ImageClothService.cs  OrderService.cs  PaymentService.cs  TypeClothService.cs
ShanClothing.Service/Interfaces/: IAccountService.cs  IAppUserService.cs  IClothService.cs  IImageClothService.cs  IOrderService.cs  IPaymentService.cs  ITypeClothService.cs
ShanClothing.Service/Properties/: launchSettings.json
ShanClothing/Controllers/: AccountController.cs  AdminController.cs  AppUserController.cs  ClothController.cs  HomeController.cs  PaymentController.cs
ShanClothing/Models/: ErrorViewModel.cs
ShanClothing/Properties/: launchSettings.json
ShanClothing/Views/: _ViewImports.cshtml
ShanClothing/Views/Account/: Basket.cshtml  ConfirmEmail.cshtml  Edit.cshtml  Login.cshtml  Order.cshtml  Orders.cshtml  PasswordResetEmail.cshtml  Profile.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordResult.cshtml  SendEmailConfirmation.cshtml  SendPasswordResetEmail.cshtml
ShanClothing/Views/Admin/: Clothes.cshtml  Orders.cshtml  Users.cshtml
ShanClothing/Views/Cloth/: Category.cshtml  GetCloth.cshtml
ShanClothing/Views/Home/: Index.cshtml
ShanClothing/Views/Payment/: PaymentCard.cshtml  PaymentEthereum.cshtml
ShanClothing/Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css
ShanClothing/wwwroot/css/: site.css
ShanClothing/wwwroot/css/parts/: AdminClothes.css  AdminOrders.css  AdminUsers.css  Basket.css  Category.css  Edit.css  GetCloth.css  Login.css  Order.css  Orders.css  PaymentEthereum.css  Profile.css  Register.css  footer.css  header.css  path.css
ShanClothing/wwwroot/js/: menuSpawn.js  slider.js
(+13 files in other folders)
